import std;

fn: i32 rec_fact(x: i32) {
    if x == 1 or x == 0 {
        return 1;
    }

    let ret_val: i64 = x * rec_fact(x - 1);
    return ret_val;
}

fn: i32 iter_fact(x: i32) {
    let ret_val: i64 = x, i: i32;
    for i in 1..x {
        ret_val = ret_val * i;
    }

    return ret_val;
}

fn: void main() {
    let x: i32 = -1, opt: u8 = -1;

    while opt != 2 {
        std::input("Enter number and option:", &x, &opt);

        if opt == 0 {
            std::print(rec_fact(x));
        } elif opt == 1 {
            std::print(rec_fact(x));
        } else {
            std::print("Invlaid Option");
        }
    }
    let arr: [i32, 10];
}