fn rec_fact(i32 x) i64 {
    if (x == 1) or (x == 0) {
        return 1;
    }

    i64 ret_val;
    ret_val = x * rec_fact(x - 1) ;
    return ret_val;
}

fn iter_fact(i32 x) i64 {
    i64 ret_val;
    ret_val = x;

    for i in 1 .. x {
        ret_val = ret_val * i;
    }

    return ret_val;
}

fn iter_fact(i32 x) i64 {
    i32 x, opt;

    x = 1;
    opt = 0;

    while opt != 2 {
        input("Enter number and option:", x, opt);

        if opt == 0 {
            print(rec_fact(x));
        } elif opt == 1 {
            print(rec_fact(x));
        } else {
            print("Invlaid Option");
        }
    }

    [4]i32 arr;
    x = arr[4];
}